/* Meal Page Styles with Dark Mode Support */

/* Weekly Meal Plan Heading */
.weekly-plan-title {
  font-size: 2.2rem;
  margin: 20px 0;
  padding: 15px 25px;
  background: var(--gradient-primary);
  color: var(--text-inverse);
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  font-weight: 700;
  text-align: center;
}

/* Toggle Weekly Plan Button */
.toggle-weekly-btn {
  background: var(--gradient-primary);
  color: var(--button-text);
  border: none;
  padding: 12px 28px;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: var(--card-shadow);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.toggle-weekly-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--card-shadow-hover);
}

/* Export Button */
.export-btn {
  background-color: #2e7d32;
  color: white;
  border: none;
  padding: 10px 22px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.export-btn:hover {
  background-color: #27642a;
}

/* Meal headers inside Weekly Plan */
.meal-header {
  color: #1b5e20 !important;
  font-weight: 700 !important;
}

/* ===== Personalized Plan (additive) ===== */
.personalize-card {
  width: 100%;
  max-width: 980px;
  margin: 20px auto 10px;
  padding: 20px 22px;
  border-radius: 16px;
  background: #ffffff;              /* solid white for strong contrast */
  color: #111;                      /* high contrast text */
  border: 1px solid #c3a3f0;        /* subtle purple border to match theme */
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.06);
}

.personalize-title {
  margin: 0 0 12px 0;
  text-align: center;
  font-weight: 800;
  font-size: 1.25rem;
  color: #111;
}

.personalize-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.personalize-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.personalize-label {
  font-weight: 600;
  color: #222;
}

.personalize-input {
  appearance: none;
  background: #faf8ff;              /* very light purple so text pops */
  color: #111;
  border: 1px solid #bda6e8;
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
  transition: box-shadow .15s ease, border-color .15s ease;
}

.personalize-input:focus {
  border-color: #7a57d1;
  box-shadow: 0 0 0 3px rgba(122, 87, 209, 0.18);
}

.chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.chip {
  background: #f3edff;
  color: #1f1a3d;
  border: 1px solid #bda6e8;
  border-radius: 999px;
  padding: 8px 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background .15s ease, transform .1s ease, border-color .15s ease;
}

.chip:hover {
  transform: translateY(-1px);
  border-color: #7a57d1;
}

.chip--active {
  background: linear-gradient(135deg, #7a57d1, #5b7cfa);
  color: #fff;
  border-color: transparent;
}

.personalize-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}

/* Solid primary button (keeps your gradient vibe but with readable text) */
.btn-primary-solid {
  background: linear-gradient(135deg, #2e7d32, #43a047);
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(67, 160, 71, 0.25);
  transition: transform .15s ease, box-shadow .15s ease, filter .15s ease;
}

.btn-primary-solid:hover {
  transform: translateY(-1px);
  filter: brightness(1.03);
  box-shadow: 0 10px 24px rgba(67, 160, 71, 0.35);
}

/* Make sure meal headers remain readable (you asked earlier) */
.meal-header {
  color: #1b5e20 !important;
  font-weight: 700 !important;
}

.meal-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--background-color);
  color: var(--text-primary);
  min-height: 100vh;
}

.dark-mode .meal-container {
  background-color: var(--background-color);
  color: var(--text-primary);
}

/* Header Section */
.meal-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px;
  background: var(--gradient-primary);
  border-radius: 20px;
  color: var(--text-inverse);
  box-shadow: var(--card-shadow);
}

.dark-mode .meal-header {
  background: var(--gradient-primary);
  color: var(--text-inverse);
  box-shadow: var(--card-shadow);
}

.meal-header h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
  color: var(--text-inverse);
  font-weight: 700;
}

.meal-header p {
  font-size: 1.2rem;
  opacity: 0.9;
  color: var(--text-inverse);
  max-width: 600px;
  margin: 0 auto;
}

/* Meal Plan Section */
.meal-plan-section {
  margin-bottom: 40px;
  padding: 30px;
  background-color: var(--card-background);
  border-radius: 20px;
  box-shadow: var(--card-shadow);
}

.dark-mode .meal-plan-section {
  background-color: var(--card-background);
  box-shadow: var(--card-shadow);
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--text-primary);
  font-weight: 600;
}

.dark-mode .section-title {
  color: var(--text-primary);
}

.section-description {
  color: var(--text-secondary);
  margin-bottom: 30px;
  font-size: 1.1rem;
  line-height: 1.6;
}

.dark-mode .section-description {
  color: var(--text-secondary);
}

/* Food Items Grid */
.food-items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

/* Food Item Card */
.food-item {
  background-color: var(--card-background-secondary);
  border-radius: 15px;
  padding: 25px;
  box-shadow: var(--card-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid transparent;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.dark-mode .food-item {
  background-color: var(--card-background-secondary);
  box-shadow: var(--card-shadow);
}

.food-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--card-shadow-hover);
}

.food-item.selected {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
  box-shadow: 0 0 20px rgba(168, 47, 234, 0.2);
}

.dark-mode .food-item.selected {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
  box-shadow: 0 0 20px rgba(168, 47, 234, 0.3);
}

.food-item-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
  background-color: var(--background-secondary);
}

.food-item-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-primary);
}

.dark-mode .food-item-title {
  color: var(--text-primary);
}

.food-item-description {
  color: var(--text-secondary);
  margin-bottom: 15px;
  line-height: 1.5;
  font-size: 0.95rem;
}

.dark-mode .food-item-description {
  color: var(--text-secondary);
}

.food-item-nutrition {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  background-color: var(--background-tertiary);
  border-radius: 8px;
}

.dark-mode .food-item-nutrition {
  background-color: var(--background-tertiary);
}

.nutrition-label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.dark-mode .nutrition-label {
  color: var(--text-primary);
}

.nutrition-value {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1rem;
}

.dark-mode .nutrition-value {
  color: var(--primary-color);
}

/* Selection Indicator */
.selection-indicator {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-inverse);
  font-size: 0.8rem;
  font-weight: bold;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s ease;
}

.food-item.selected .selection-indicator {
  opacity: 1;
  transform: scale(1);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
}

.btn {
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--button-text);
  box-shadow: var(--card-shadow);
}

.dark-mode .btn-primary {
  background: var(--gradient-primary);
  color: var(--button-text);
  box-shadow: var(--card-shadow);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--card-shadow-hover);
}

.btn-secondary {
  background-color: var(--button-background-secondary);
  color: var(--button-text-secondary);
  border: 2px solid var(--border-color);
}

.dark-mode .btn-secondary {
  background-color: var(--button-background-secondary);
  color: var(--button-text-secondary);
  border-color: var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--primary-color);
  color: var(--button-text);
  border-color: var(--primary-color);
  transform: translateY(-2px);
}

/* Nutrition Summary */
.nutrition-summary {
  margin-top: 40px;
  padding: 25px;
  background-color: var(--card-background);
  border-radius: 15px;
  box-shadow: var(--card-shadow);
  border: 2px solid var(--border-color);
}

.dark-mode .nutrition-summary {
  background-color: var(--card-background);
  box-shadow: var(--card-shadow);
  border-color: var(--border-color);
}

.summary-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--text-primary);
  font-weight: 600;
}

.dark-mode .summary-title {
  color: var(--text-primary);
}

.nutrition-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.nutrition-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: var(--background-secondary);
  border-radius: 10px;
  border-left: 4px solid var(--primary-color);
}

.dark-mode .nutrition-item {
  background-color: var(--background-secondary);
  border-left-color: var(--primary-color);
}

.nutrition-name {
  font-weight: 600;
  color: var(--text-primary);
}

.dark-mode .nutrition-name {
  color: var(--text-primary);
}

.nutrition-amount {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.1rem;
}

.dark-mode .nutrition-amount {
  color: var(--primary-color);
}

/* Progress Bar */
.progress-container {
  margin-top: 20px;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-primary);
}

.dark-mode .progress-label {
  color: var(--text-primary);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--background-tertiary);
  border-radius: 4px;
  overflow: hidden;
}

.dark-mode .progress-bar {
  background-color: var(--background-tertiary);
}

.progress-fill {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Motivational Popup */
.motivational-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--modal-background);
  padding: 30px;
  border-radius: 20px;
  box-shadow: var(--dropdown-shadow);
  z-index: 1000;
  max-width: 400px;
  width: 90%;
  text-align: center;
  border: 2px solid var(--border-color);
}

.dark-mode .motivational-popup {
  background-color: var(--modal-background);
  box-shadow: var(--dropdown-shadow);
  border-color: var(--border-color);
}

.popup-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--text-primary);
  font-weight: 600;
}

.dark-mode .popup-title {
  color: var(--text-primary);
}

.popup-message {
  color: var(--text-secondary);
  margin-bottom: 20px;
  line-height: 1.5;
}

.dark-mode .popup-message {
  color: var(--text-secondary);
}

.popup-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto 20px;
  background-color: var(--background-secondary);
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--overlay-background);
  z-index: 999;
}

/* Loading State */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  background-color: var(--background-color);
  color: var(--text-primary);
}

.dark-mode .loading-container {
  background-color: var(--background-color);
  color: var(--text-primary);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.error-container {
  text-align: center;
  padding: 40px;
  background-color: var(--card-background);
  border-radius: 15px;
  box-shadow: var(--card-shadow);
  color: var(--text-primary);
}

.dark-mode .error-container {
  background-color: var(--card-background);
  box-shadow: var(--card-shadow);
  color: var(--text-primary);
}

.error-message {
  color: var(--error-color);
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.retry-button {
  padding: 10px 20px;
  background: var(--gradient-primary);
  color: var(--button-text);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.2s ease;
}

.dark-mode .retry-button {
  background: var(--gradient-primary);
  color: var(--button-text);
}

.retry-button:hover {
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .meal-container {
    padding: 15px;
  }
  
  .meal-header {
    padding: 20px;
  }
  
  .meal-header h1 {
    font-size: 2.2rem;
  }
  
  .meal-plan-section {
    padding: 20px;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .food-items-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .food-item {
    padding: 20px;
  }
  
  .nutrition-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .meal-header h1 {
    font-size: 1.8rem;
  }
  
  .meal-header p {
    font-size: 1rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .food-item-title {
    font-size: 1.2rem;
  }
  
  .nutrition-summary {
    padding: 20px;
  }
  
  .summary-title {
    font-size: 1.3rem;
  }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
  .food-item,
  .btn,
  .progress-fill {
    transition: none;
  }
  
  .loading-spinner {
    animation: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .food-item {
    border: 2px solid var(--text-primary);
  }
  
  .food-item.selected {
    border: 3px solid var(--primary-color);
  }
  
  .nutrition-summary {
    border: 2px solid var(--text-primary);
  }
  
  .btn {
    border: 2px solid var(--text-primary);
  }
}
