/* Settings Page Styles with Global Dark Mode Support */

.settings-page {
  min-height: 100vh;
  background-color: var(--background-color);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 20px;
}

.settings-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: var(--card-background);
  border-radius: 20px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  transition: all 0.3s ease;
}

.settings-header {
  background: var(--gradient-primary);
  color: var(--text-inverse);
  padding: 30px;
  text-align: center;
  position: relative;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: var(--text-inverse);
  padding: 10px 15px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.settings-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  color: var(--text-inverse);
}

.settings-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-top: 10px;
  color: var(--text-inverse);
}

.settings-content {
  padding: 40px;
}

.settings-page.dark-mode .settings-content {
  background-color: var(--card-background);
  color: var(--text-primary);
}

.settings-section {
  margin-bottom: 40px;
  padding: 30px;
  background-color: var(--card-background-secondary);
  border-radius: 15px;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.settings-page.dark-mode .settings-section {
  background-color: var(--card-background-secondary);
  box-shadow: var(--card-shadow);
  border-color: var(--border-color);
}

.section-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 12px;
}

.settings-page.dark-mode .section-title {
  color: var(--text-primary);
}

.section-description {
  color: var(--text-secondary);
  margin-bottom: 25px;
  line-height: 1.6;
  font-size: 1rem;
}

.settings-page.dark-mode .section-description {
  color: var(--text-secondary);
}

/* Dark Mode Toggle */
.dark-mode-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--background-secondary);
  border-radius: 12px;
  border: 2px solid var(--border-color);
  transition: all 0.3s ease;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 1.1rem;
}

.toggle-switch {
  position: relative;
  width: 60px;
  height: 30px;
  background-color: var(--border-color);
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-switch.active {
  background-color: var(--primary-color);
}

.toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 26px;
  height: 26px;
  background-color: white;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.toggle-switch.active .toggle-slider {
  transform: translateX(30px);
}

.toggle-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transition: all 0.3s ease;
}

/* Improve toggle icon visibility for both light and dark modes */
.toggle-icon {
  color: #2d3748;
  opacity: 1;
  filter: drop-shadow(0 1px 2px rgba(255, 255, 255, 0.8));
}

.dark-mode .toggle-icon {
  color: #ffffff;
  opacity: 1;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
}

/* Position icon on the left when inactive, right when active */
.toggle-switch .toggle-icon {
  left: 5px;
}

.toggle-switch.active .toggle-icon {
  left: 35px;
}

/* Font Size Options */
.font-size-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.font-size-option {
  padding: 15px;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  background-color: var(--background-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 16px !important;
  line-height: 1.4 !important;
}

.font-size-option:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--card-shadow-hover);
}

.font-size-option.selected {
  border-color: var(--primary-color);
  background-color: var(--primary-light);
  color: var(--primary-dark);
  box-shadow: 0 0 15px rgba(168, 47, 234, 0.2);
}

.font-size-label {
  font-size: 16px !important;
  margin-bottom: 5px;
  display: block;
  line-height: 1.2 !important;
}

.font-size-preview {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
  opacity: 0.9;
  display: block;
  margin-top: 8px;
}

/* Fixed font sizes for each option's "Aa" preview - these should NEVER change */
.font-size-small {
  font-size: 14px !important;
  line-height: 1 !important;
}

.font-size-medium {
  font-size: 18px !important;
  line-height: 1 !important;
}

.font-size-large {
  font-size: 22px !important;
  line-height: 1 !important;
}

.font-size-extraLarge {
  font-size: 26px !important;
  line-height: 1 !important;
}

.font-size-veryLarge {
  font-size: 30px !important;
  line-height: 1 !important;
}

/* Font Size Preview */
.font-size-preview-container {
  margin-top: 20px;
  padding: 20px;
  background-color: var(--background-tertiary);
  border-radius: 10px;
  border: 2px solid var(--border-color);
}

.preview-title {
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--text-primary);
  font-size: 1.1rem;
}

.preview-text {
  line-height: 1.6;
  color: var(--text-secondary);
  margin: 0;
}

/* Accessibility Options */
.accessibility-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background-color: var(--background-secondary);
  border-radius: 10px;
  border: 1px solid var(--border-color);
  transition: all 0.3s ease;
}

.checkbox-group:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--card-shadow-hover);
}

.checkbox-input {
  width: 20px;
  height: 20px;
  accent-color: var(--primary-color);
  cursor: pointer;
}

.checkbox-label {
  font-weight: 600;
  color: var(--text-primary);
  cursor: pointer;
  flex: 1;
}

.checkbox-description {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-top: 5px;
}

/* User Preferences */
.user-preferences {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Settings Footer - Action Buttons */
.settings-footer {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
  padding-top: 30px;
  border-top: 2px solid var(--border-color);
}

.cancel-btn {
  padding: 15px 30px;
  background: #8b5cf6;
  color: #ffffff;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
  width: 180px;
  height: 50px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cancel-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
  background: #7c3aed;
}

.save-settings-btn {
  padding: 15px 30px;
  background: #8b5cf6;
  color: #ffffff;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 180px;
  height: 50px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.save-settings-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
  background: #7c3aed;
}

/* Dark mode adjustments for better contrast */
.dark-mode .cancel-btn {
  background: #a855f7;
  box-shadow: 0 4px 15px rgba(168, 85, 247, 0.4);
}

.dark-mode .cancel-btn:hover {
  background: #9333ea;
  box-shadow: 0 6px 20px rgba(168, 85, 247, 0.5);
}

.dark-mode .save-settings-btn {
  background: #a855f7;
  box-shadow: 0 4px 15px rgba(168, 85, 247, 0.4);
}

.dark-mode .save-settings-btn:hover {
  background: #9333ea;
  box-shadow: 0 6px 20px rgba(168, 85, 247, 0.5);
}

/* Loading State */
.loading-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  color: var(--text-primary);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.error-content {
  text-align: center;
  padding: 40px;
  color: var(--text-primary);
}

.error-content h2 {
  color: var(--error-color);
  margin-bottom: 15px;
}

.refresh-btn {
  padding: 10px 20px;
  background: var(--gradient-primary);
  color: var(--button-text);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.2s ease;
}

.refresh-btn:hover {
  transform: translateY(-2px);
}

/* Success Message */
.settings-success-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--success-color);
  color: white;
  padding: 15px 25px;
  border-radius: 10px;
  box-shadow: var(--card-shadow-hover);
  z-index: 1000;
  animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .settings-page {
    padding: 15px;
  }
  
  .settings-content {
    padding: 20px;
  }
  
  .settings-header {
  padding: 20px;
  }
  
  .settings-title {
    font-size: 2rem;
  }
  
  .back-button {
    position: static;
  margin-bottom: 20px;
    align-self: flex-start;
  }
  
  .font-size-options {
    grid-template-columns: 1fr;
  }
  
  .accessibility-options {
    grid-template-columns: 1fr;
  }
  
  .user-preferences {
    grid-template-columns: 1fr;
  }
  
  .settings-footer {
    flex-direction: column;
    gap: 10px;
  }
  
  .cancel-btn,
  .save-settings-btn {
    width: 100%;
    height: 50px;
  }
}

@media (max-width: 480px) {
  .settings-title {
    font-size: 1.8rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .settings-section {
    padding: 20px;
  }
  
  .dark-mode-toggle {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
  .settings-page * {
    transition: none !important;
    animation: none !important;
  }
  
  .loading-spinner {
    animation: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .settings-section {
    border: 2px solid var(--text-primary);
  }
  
  .font-size-option {
    border: 2px solid var(--text-primary);
  }
  
  .checkbox-group {
    border: 2px solid var(--text-primary);
  }
  
  .cancel-btn,
  .save-settings-btn {
    border: 2px solid var(--text-primary);
  }
}
