.signup-style {
  width: 70%;
  margin: 30px auto;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 20px;
  height: 100vh;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: var(--background2-color);
  padding: 20px;
}

.sign-up-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user {
  display: flex;
  gap: 10px;
}
.first {
  width: 100%;
}
.last {
  width: 100%;
}
a {
  color: black;
}

.link-div {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: var(--text-color2);
  text-align: center;
}

.link-div a {
  color: #a020f0;
  font-weight: bold;
}

.banner-img {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.nutrihelp-logo2 {
  width: auto;
}

.sign_up {
  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 10px;
}

@media (max-width: 1024px) {
  .signup-style {
    width: 90%;
    height: 100%;
  }
}

@media (max-width: 768px) {
  .signup-style {
    flex-direction: column;
  }
  .user {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
