.recipe-timer-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.recipe-timer-container h2 {
  color: #2d3436;
  margin-bottom: 2rem;
  font-weight: 600;
}

.recipe-selection {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.recipe-selection h3 {
  color: #636e72;
  margin-bottom: 1rem;
  font-weight: 500;
}

.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.recipe-card {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.recipe-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.recipe-card.selected {
  border-color: #0984e3;
  background-color: #f1f9ff;
}

.recipe-time {
  display: block;
  font-size: 0.85rem;
  color: #0984e3;
  margin-top: 0.5rem;
}

.clear-selection {
  background-color: transparent;
  color: #d63031;
  border: 1px solid #d63031;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.clear-selection:hover {
  background-color: #d63031;
  color: white;
}

.timer-display {
  padding: 1.5rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.time-inputs, .time-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.time-input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80px;
}

.time-input-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.time-input-group label {
  font-size: 0.85rem;
  color: #636e72;
}

.time-unit {
  font-size: 2.5rem;
  font-weight: 600;
  color: #2d3436;
  padding: 0.5rem 1rem;
  position: relative;
}

.unit-label {
  display: block;
  font-size: 0.85rem;
  font-weight: normal;
  color: #636e72;
}

.separator {
  font-size: 2rem;
  color: #b2bec3;
  margin: 0 0.5rem;
}

.timer-controls {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.control-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.control-button:not(.reset) {
  background-color: #0984e3;
  color: white;
}

.control-button:not(.reset):hover {
  background-color: #066bbf;
}

.control-button.reset {
  background-color: #fdcb6e;
  color: #2d3436;
}

.control-button.reset:hover {
  background-color: #e6b655;
}

.animate {
  animation: pulse 0.5s ease;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); color: #0984e3; }
  100% { transform: scale(1); }
}

@media (max-width: 600px) {
  .recipe-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .time-unit {
    font-size: 2rem;
  }
}
