/* FAQ Container */
.faq-container {
  margin-top: 80px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  font-family: "Arial", sans-serif;
  background-color: rgba(230, 247, 255, 0.8); /* Transparent light blue background */
  border-radius: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Title */
.faq-title {
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 20px;
  color: #327da8; /* Deep blue for title */
  font-weight: bold;
}

/* Description */
.faq-description {
  font-size: 1.2rem;
  text-align: center;
  color: #5a9bb3; /* Muted blue text */
  margin-bottom: 30px;
}

/* FAQ Category Section */
.faq-category {
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(200, 230, 255, 0.8); /* Light separator between categories */
  padding-bottom: 15px;
}

/* Category Title */
.faq-category-title {
  font-size: 1.8rem;
  background-color: rgba(230, 247, 255, 0.9); /* Slightly darker transparent blue */
  color: #327da8;
  padding: 15px 20px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  margin-bottom: 10px;
}

.faq-category-title:hover {
  background-color: rgba(200, 230, 255, 0.8); /* Darker blue hover effect */
  color: #1f6187; /* Slightly darker blue text */
}

/* FAQ List */
.faq-list {
  margin: 0;
  padding: 0;
}

/* FAQ Item */
.faq-item {
  background-color: rgba(255, 255, 255, 0.9); /* White with slight transparency */
  border: 1px solid rgba(200, 230, 255, 0.8); /* Light border */
  border-radius: 5px;
  margin-bottom: 10px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.faq-item.active {
  border-color: #327da8; /* Highlight active questions */
}

/* FAQ Question */
.faq-question {
  padding: 15px 20px;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #327da8;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.faq-question:hover {
  background-color: rgba(230, 247, 255, 0.8); /* Hover effect */
  color: #1f6187; /* Darker blue on hover */
}

/* FAQ Answer */
.faq-answer {
  padding: 15px 20px;
  font-size: 1rem;
  color: #5a9bb3; /* Muted blue for answer text */
  line-height: 1.6;
  display: none;
}

.faq-answer.visible {
  display: block;
  background-color: rgba(245, 250, 255, 0.8); /* Very light blueish tint for answers */
  border-top: 1px solid rgba(200, 230, 255, 0.8);
}

/* FAQ Toggle */
.faq-toggle {
  font-size: 1.5rem;
  color: #327da8;
  font-weight: bold;
}

/* Category Toggle */
.faq-category-toggle {
  font-size: 1.8rem;
  color: #327da8;
}

/* 用户反馈模块整体样式 */
.feedback-section {
  margin-top: 40px;
  padding: 20px;
  background-color: #f9f9f9; /* 浅灰背景 */
  border: 1px solid #ddd; /* 边框颜色 */
  border-radius: 10px; /* 圆角 */
  text-align: center; /* 居中对齐 */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
}

/* 用户反馈标题 */
.feedback-section h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #333; /* 深灰色字体 */
  font-weight: bold; /* 加粗 */
}

/* 用户反馈描述 */
.feedback-section p {
  font-size: 1.2rem;
  color: #555; /* 灰色字体 */
  margin-bottom: 20px;
  line-height: 1.5; /* 行间距 */
}

/* 用户反馈输入框 */
.feedback-textarea {
  width: 100%; /* 占满容器宽度 */
  max-width: 800px; /* 最大宽度限制 */
  height: 100px; /* 固定高度 */
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc; /* 输入框边框 */
  border-radius: 5px; /* 圆角 */
  resize: none; /* 禁止调整大小 */
  margin-bottom: 15px; /* 下间距 */
  outline: none; /* 点击时无边框高亮 */
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* 内阴影效果 */
  transition: border-color 0.3s ease-in-out;
}

.feedback-textarea:focus {
  border-color: #327da8; /* 聚焦时边框颜色 */
}

/* 提交按钮样式 */
.feedback-submit {
  padding: 10px 20px; /* 按钮内边距 */
  background-color: #007bff; /* 按钮背景色 */
  color: #fff; /* 按钮文字颜色 */
  font-size: 1rem;
  font-weight: bold;
  border: none; /* 无边框 */
  border-radius: 5px; /* 圆角 */
  cursor: pointer; /* 鼠标指针样式 */
  transition: background-color 0.3s ease-in-out; /* 背景色过渡效果 */
}

.feedback-submit:hover {
  background-color: #0056b3; /* 悬停时背景色 */
}

/* Responsive Design */
@media (max-width: 768px) {
  .faq-title {
      font-size: 2rem;
  }

  .faq-category-title {
      font-size: 1.5rem;
  }

  .faq-question {
      font-size: 1rem;
  }

  .faq-answer {
      font-size: 0.9rem;
  }

  .feedback-section h2 {
      font-size: 1.5rem; /* 缩小标题字体 */
  }

  .feedback-section p {
      font-size: 1rem; /* 缩小描述字体 */
  }

  .feedback-textarea {
      height: 80px; /* 减少输入框高度 */
  }

  .feedback-submit {
      padding: 8px 16px; /* 减少按钮内边距 */
      font-size: 0.9rem; /* 缩小按钮字体 */
  }
}
