.water-tracker {
  background-color: #f0f9ff;
  padding: 1.5em;
  border-radius: 10px;
  text-align: center;
  margin: 1.5em auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.water-tracker h3 {
  color: #0077cc;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.water-tracker p {
  font-size: 1em;
  margin-bottom: 1em;
}

.tracker-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-bottom: 1em;
}

.tracker-controls button {
  background-color: #0077cc;
  color: white;
  border: none;
  padding: 0.5em 1em;
  font-size: 1.2em;
  border-radius: 5px;
  cursor: pointer;
}

.tracker-controls span {
  font-size: 1.2em;
  font-weight: 600;
}

.glass-display {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.glass {
  width: 30px;
  height: 50px;
  border: 2px solid #0077cc;
  border-radius: 6px 6px 2px 2px;
  background: linear-gradient(to top, #e0f7ff 30%, transparent 30%);
  position: relative;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: inset 0 1px 3px rgba(0, 119, 204, 0.2);
}

.glass.filled {
  background: linear-gradient(to top, #0077cc 80%, transparent 80%);
  transform: scale(1.05);
  box-shadow: inset 0 0 5px rgba(0, 119, 204, 0.4);
}
