.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  h3 {
  
    color: var(--h3-color);
  }
  
  .container h1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: var(--h1-color); 
  }

  .button {
    background-color: var(--text-color2);
  }
  
  .input-field {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
  }
  
  .primary-button {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.5s ease;
  }
  
  .primary-button:hover {
    background-color: var(--button-hover-color); 
  }
  
  .card {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: var(--color)
  }
  
  .progress-text {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--color);
    margin-bottom: 10px;
  }
  
  .success-text {
    font-size: 1rem;
    font-weight: bold;
    color: green; 
    margin-top: 10px;
  }
  
  .result-text {
    font-size: 1rem;
    color: var(--color);
    margin-top: 10px;
  }
