/* General header styling */
.main-header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
  padding: 1rem;
  background-color: var(--nav-background);
  transition: background-color 0.5s ease-in-out;
  box-shadow: var(--card-shadow);
}

.dark-mode .main-header {
  background-color: #2D3748;
  box-shadow: var(--card-shadow);
}

.main-header.scrolled {
  background: var(--gradient-nav);
  backdrop-filter: blur(8px);
  box-shadow: var(--card-shadow-hover);
}

.dark-mode .main-header.scrolled {
  background: #2D3748;
  box-shadow: var(--card-shadow-hover);
}

/* Nav bar styling */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px;
  margin: 0;
  height: 53px;
}

/* Ensure logo moves to extreme left */
.logo-container {
  display: flex;
  align-items: center;
  width: 180px;
  background-color: transparent !important;
}

/* Logo container */
.logo-container img {
    height: 60px;
    width: 233px;
}

/* Dropdown menu */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--card-background);
  box-shadow: var(--dropdown-shadow);
  z-index: 1;
  min-width: 160px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
}

.dark-mode .dropdown-content {
  background-color: var(--card-background);
  border-color: var(--border-color);
  box-shadow: var(--dropdown-shadow);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-link {
  display: block;
  padding: 10px;
  text-decoration: none;
  transition: background-color 0.2s ease;
  color: var(--text-primary);
}

.dark-mode .dropdown-link {
  color: var(--text-primary);
}

.dropdown-link:hover {
  background-color: var(--background-secondary);
  color: var(--primary-color);
}

.dark-mode .dropdown-link:hover {
  background-color: var(--background-secondary);
  color: var(--primary-color);
}

@media screen and (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 0;
  }

  .dropdown-content {
    position: static;
    box-shadow: none;
  }
}

/* Hamburger icon */
.hamburger {
  font-size: 2rem;
  cursor: pointer;
  background-color: transparent;
  color: var(--nav-text);
  transition: color 0.3s ease;
}

.dark-mode .hamburger {
  color: var(--nav-text);
}

.hamburger:hover {
  color: var(--primary-color);
}

.dark-mode .hamburger:hover {
  color: var(--primary-color);
}

.darkmode {
  background-color: transparent !important;
}

/* Sidebar container */
.side-menu {
  position: fixed;
  top: 70px;
  left: -300px;
  width: 280px;
  height: fit-content;
  background: var(--gradient-nav);
  box-shadow: var(--card-shadow-hover);
  padding: 1rem 1rem;
  transition: left 0.3s ease-in-out;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
}

.dark-mode .side-menu {
  background: #2D3748;
  box-shadow: var(--card-shadow-hover);
}

.side-menu.open {
  left: 10px;
}

/* Sidebar links */
.side-menu .nav-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.side-menu .nav-links a,
.side-menu .nav-links button span {
  text-decoration: none;
  color: var(--nav-text) !important;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.side-menu .nav-links a:hover,
.side-menu .nav-links button:hover span {
  color: var(--primary-color) !important;
}

.side-menu .dropdown {
  position: relative;
}

.side-menu .dropdown:hover .dropdown-content {
  display: flex;
}

/* Optional: make dropdown links look distinct */
.side-menu .dropdown-content a span {
  font-weight: normal;
  padding: 0.3rem 0;
  border-left: 2px solid var(--border-color);
  color: var(--text-primary);
}

.dark-mode .side-menu .dropdown-content a span {
  border-left-color: var(--border-color);
  color: var(--text-primary);
}

/* Side menu dropdown toggle style */
.side-menu .dropdown-toggle {
  cursor: pointer;
  font-weight: bold;
  padding: 0.5rem 0;
  color: var(--nav-text) !important;
  transition: color 0.3s ease;
}

.side-menu .dropdown-toggle:hover {
  color: var(--primary-color) !important;
}

/* Dropdown content hidden by default in side menu */
.side-menu .dropdown-content {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  margin-top: 0.3rem;
}

.side-menu .dropdown-content a {
  font-weight: normal;
  padding: 0.3rem 0;
  border-left: 2px solid var(--border-color);
  color: var(--text-primary);
  transition: color 0.3s ease;
}

.dark-mode .side-menu .dropdown-content a {
  border-left-color: var(--border-color);
  color: var(--text-primary);
}

.side-menu .dropdown-content a:hover {
  color: var(--primary-color);
}

.side-menu .dropdown-content {
  position: absolute;
  left: 150%; /* show to the right of the parent */
  top: 0;
  background: var(--gradient-nav) !important;
  box-shadow: var(--dropdown-shadow);
  border-radius: 15px;
  border: 1px solid var(--border-color);
}

.dark-mode .side-menu .dropdown-content {
  background: #2D3748 !important;
  border-color: var(--border-color);
}

.close-button {
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-primary);
  position: absolute;
  top: 10px;
  right: 20px;
  line-height: 1;
  padding: 0;
  transition: color 0.3s ease;
}

.dark-mode .close-button {
  color: var(--text-primary);
}

.close-button:hover {
  color: var(--primary-color);
}

.dark-mode .close-button:hover {
  color: var(--primary-color);
}

/* Accessibility Features */
.show-focus-indicators *:focus {
  outline: 3px solid var(--primary-color) !important;
  outline-offset: 2px !important;
}

.screen-reader-support {
  /* Add ARIA labels and screen reader support */
}

/* High Contrast Mode for Navigation */
.high-contrast .side-menu {
  background: #000 !important;
  color: #fff !important;
}

.high-contrast .side-menu a,
.high-contrast .side-menu button,
.high-contrast .side-menu .dropdown-toggle {
  color: #fff !important;
}

.high-contrast .side-menu .dropdown-content {
  background: #000 !important;
  border: 1px solid #fff !important;
}

.high-contrast .side-menu .dropdown-content a {
  color: #fff !important;
}

.high-contrast .side-menu .dropdown-content a:hover {
  background: #333 !important;
}

.high-contrast .main-header {
  background: #000 !important;
  color: #fff !important;
}

.high-contrast .hamburger {
  color: #fff !important;
}