@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

/* HealthNews Page Styles with Dark Mode Support */

.health-news-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--background-color);
  color: var(--text-primary);
  min-height: 100vh;
}

.dark-mode .health-news-container {
  background-color: var(--background-color);
  color: var(--text-primary);
}

/* Header Section */
.news-header {
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
  background: var(--gradient-primary);
  border-radius: 15px;
  color: var(--text-inverse);
  box-shadow: var(--card-shadow);
}

.dark-mode .news-header {
  background: var(--gradient-primary);
  color: var(--text-inverse);
  box-shadow: var(--card-shadow);
}

.news-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--text-inverse);
}

.news-header p {
  font-size: 1.1rem;
  opacity: 0.9;
  color: var(--text-inverse);
}

/* Search Section */
.search-section {
  margin-bottom: 30px;
  padding: 20px;
  background-color: var(--card-background);
  border-radius: 15px;
  box-shadow: var(--card-shadow);
}

.dark-mode .search-section {
  background-color: var(--card-background);
  box-shadow: var(--card-shadow);
}

.search-container {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  min-width: 250px;
  padding: 12px 20px;
  border: 2px solid var(--input-border);
  border-radius: 25px;
  font-size: 1rem;
  background-color: var(--input-background);
  color: var(--input-text);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.dark-mode .search-input {
  background-color: var(--input-background);
  color: var(--input-text);
  border-color: var(--input-border);
}

.search-input:focus {
  outline: none;
  border-color: var(--input-border-focus);
  box-shadow: 0 0 0 3px rgba(168, 47, 234, 0.1);
}

.search-input::placeholder {
  color: var(--input-placeholder);
}

.search-button {
  padding: 12px 25px;
  background: var(--gradient-primary);
  color: var(--button-text);
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dark-mode .search-button {
  background: var(--gradient-primary);
  color: var(--button-text);
}

.search-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--card-shadow-hover);
}

/* Filter Section */
.filter-section {
  margin-bottom: 30px;
  padding: 20px;
  background-color: var(--card-background);
  border-radius: 15px;
  box-shadow: var(--card-shadow);
}

.dark-mode .filter-section {
  background-color: var(--card-background);
  box-shadow: var(--card-shadow);
}

.filter-container {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.filter-select {
  padding: 10px 15px;
  border: 2px solid var(--input-border);
  border-radius: 10px;
  background-color: var(--input-background);
  color: var(--input-text);
  font-size: 0.9rem;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.dark-mode .filter-select {
  background-color: var(--input-background);
  color: var(--input-text);
  border-color: var(--input-border);
}

.filter-select:focus {
  outline: none;
  border-color: var(--input-border-focus);
}

/* News Grid */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

/* News Card */
.news-card {
  background-color: var(--card-background);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--card-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--border-color);
}

.dark-mode .news-card {
  background-color: var(--card-background);
  box-shadow: var(--card-shadow);
  border-color: var(--border-color);
}

.news-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--card-shadow-hover);
}

.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-color: var(--background-secondary);
}

.news-content {
  padding: 20px;
}

.news-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--text-primary);
  line-height: 1.4;
}

.dark-mode .news-title {
  color: var(--text-primary);
}

.news-excerpt {
  color: var(--text-secondary);
  margin-bottom: 15px;
  line-height: 1.6;
  font-size: 0.95rem;
}

.dark-mode .news-excerpt {
  color: var(--text-secondary);
}

.news-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.dark-mode .news-meta {
  color: var(--text-muted);
}

.news-date {
  color: var(--text-muted);
}

.dark-mode .news-date {
  color: var(--text-muted);
}

.news-category {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.dark-mode .news-category {
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

.read-more-btn {
  display: inline-block;
  padding: 8px 20px;
  background: var(--gradient-primary);
  color: var(--button-text);
  text-decoration: none;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.dark-mode .read-more-btn {
  background: var(--gradient-primary);
  color: var(--button-text);
}

.read-more-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--card-shadow-hover);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
}

.pagination-button {
  padding: 10px 15px;
  background-color: var(--button-background-secondary);
  color: var(--button-text-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-mode .pagination-button {
  background-color: var(--button-background-secondary);
  color: var(--button-text-secondary);
  border-color: var(--border-color);
}

.pagination-button:hover {
  background-color: var(--primary-color);
  color: var(--button-text);
}

.pagination-button.active {
  background-color: var(--primary-color);
  color: var(--button-text);
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Loading State */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  background-color: var(--background-color);
  color: var(--text-primary);
}

.dark-mode .loading-container {
  background-color: var(--background-color);
  color: var(--text-primary);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.error-container {
  text-align: center;
  padding: 40px;
  background-color: var(--card-background);
  border-radius: 15px;
  box-shadow: var(--card-shadow);
  color: var(--text-primary);
}

.dark-mode .error-container {
  background-color: var(--card-background);
  box-shadow: var(--card-shadow);
  color: var(--text-primary);
}

.error-message {
  color: var(--error-color);
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.retry-button {
  padding: 10px 20px;
  background: var(--gradient-primary);
  color: var(--button-text);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.2s ease;
}

.dark-mode .retry-button {
  background: var(--gradient-primary);
  color: var(--button-text);
}

.retry-button:hover {
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .health-news-container {
    padding: 15px;
  }
  
  .news-header h1 {
    font-size: 2rem;
  }
  
  .search-container {
    flex-direction: column;
  }
  
  .search-input {
    min-width: 100%;
  }
  
  .filter-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .news-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .news-card {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .news-header {
    padding: 15px;
  }
  
  .news-header h1 {
    font-size: 1.8rem;
  }
  
  .search-section,
  .filter-section {
    padding: 15px;
  }
  
  .news-content {
    padding: 15px;
  }
  
  .news-title {
    font-size: 1.2rem;
  }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
  .news-card,
  .search-button,
  .read-more-btn,
  .pagination-button {
    transition: none;
  }
  
  .loading-spinner {
    animation: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .news-card {
    border: 2px solid var(--text-primary);
  }
  
  .search-input,
  .filter-select {
    border: 2px solid var(--text-primary);
  }
  
  .pagination-button {
    border: 2px solid var(--text-primary);
  }
}


