.profile-page{
  --bg: #f7f3ff;
  --card: #fff;
  --text: #1f1832;
  --muted: #7b7692;
  --line: #ece7f8;
  --accent: #8a4de8;
  --accent-2: #6a2ed6;
  --danger: #e23a50;
  --shadow: 0 14px 30px rgba(31, 24, 50, .08);
}
 
* {
  box-sizing: border-box
}
 
body {
  background: var(--bg, #f7f3ff);
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial
}
 
.profile-page {
  padding: 28px 22px 60px;
  color: var(--text);
}
 
.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 28px;
  grid-template-columns: minmax(360px, 740px) 1fr;
 
}
 
@media (max-width:1120px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
 
.card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow);
}
 
.band {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 16px 20px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #fff;
}
 
.band h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 800;
  letter-spacing: .2px;
}
 
.band-right {
  font-size: 12px;
  opacity: .9
}
 
.pad {
  padding: 18px 20px;
}
 
.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
 
.field .label {
  font-size: 13px;
  color: var(--muted);
  line-height: 1;
}
 
.field input {
  height: 48px;
  border-radius: 14px;
  border: 1px solid var(--line);
  padding: 0 14px;
  background: #fff;
  color: var(--text);
  font-size: 15px;
  transition: border .2s, box-shadow .2s;
}
 
.field input::placeholder {
  color: #b7b2c8;
}
 
.field input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(138, 77, 232, .16);
}
 
.field.has-error input {
  border-color: var(--danger);
  box-shadow: 0 0 0 3px rgba(226, 58, 80, .12);
}
 
.error {
  color: var(--danger);
  font-size: 12px;
}
 
.form-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  align-items: start;
}
 
.form-grid>* {
  align-self: stretch;
}
 
.col-span-3 {
  grid-column: 1 / -1;
}
 
.avatar-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
 
.avatar-col .label {
  font-size: 13px;
  color: var(--muted);
}
 
.avatar {
  width: 92px;
  height: 92px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--line);
  background: #f4f0ff;
}
 
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.file-pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  padding: 0 16px;
  border: 1px dashed var(--accent);
  color: var(--accent);
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
  background: rgba(138, 77, 232, .06);
  user-select: none;
}
 
.file-pill input {
  display: none;
}
 
.block-label {
  display: block;
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 8px;
}
 
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
 
.chip {
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--line);
  background: #fff;
  cursor: pointer;
  font-size: 13.5px;
  line-height: 1;
  transition: all .2s;
  user-select: none;
}
 
.chip:hover {
  border-color: var(--accent);
}
 
.chip.on {
  color: #fff;
  background: var(--accent);
  border-color: var(--accent);
  box-shadow: 0 8px 18px rgba(138, 77, 232, .25);
}
 
.agree {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}
 
.agree.err {
  outline: 2px solid rgba(226, 58, 80, .12);
  border-radius: 12px;
  padding: 8px;
}
 
.actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 12px 16px;
  border-top: 1px solid var(--line);
  background: #fff;
}
 
.btn {
  padding: 12px 18px;
  border-radius: 14px;
  border: 1px solid var(--line);
  background: #fff;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
 
.btn.primary {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #fff;
  border: none;
}
 
.btn.ghost {
  background: #fff;
}
 
.btn:active {
  transform: translateY(1px);
}
 
.preview .preview-avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--line);
  background: #f4f0ff;
  margin-bottom: 14px;
}
 
.preview .preview-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.kv {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed var(--line);
  padding: 12px 0;
}
 
.kv span {
  color: var(--muted);
}
 
.pill-wrap {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
 
.pill {
  background: #efe9ff;
  color: #4a2fb0;
  border: 1px solid #e1d7fb;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 13px;
}
 
.goals-line {
  align-items: center;
}
 
/* ===== responsive ===== */
@media (max-width:900px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
 
  .col-span-3 {
    grid-column: auto;
  }
}
 
.form.horizontal .pad {
  max-width: 820px;
  margin: 0 auto;
}
 
.form.horizontal .form-grid {
  display: grid !important;
  grid-template-columns: 1fr;
  row-gap: 20px;
}
 
 
.form.horizontal .field {
  display: grid !important;
  grid-template-columns: 180px minmax(0, 1fr);
  grid-template-rows: auto auto;
  column-gap: 14px;
  align-items: center;
}
 
.form.horizontal .field .label {
  grid-column: 1;
  grid-row: 1;
  text-align: right;
  margin: 0;
}
 
.form.horizontal .field input {
  grid-column: 2;
  grid-row: 1;
  min-width: 0;
  height: 46px;
}
 
.form.horizontal .field small.error {
  grid-column: 2;
  grid-row: 2;
  margin-top: 6px;
}
 
.form.horizontal .avatar-col {
  display: grid !important;
  grid-template-columns: 180px auto auto;
  grid-template-rows: auto auto;
  column-gap: 14px;
  align-items: center;
}
 
.form.horizontal .avatar-col .label {
  text-align: right;
  margin: 0;
}
 
.form.horizontal .avatar {
  width: 64px;
  height: 64px;
}
 
.form.horizontal .file-pill {
  height: 46px;
  padding: 0 16px;
  display: inline-flex;
  align-items: center;
}
 
.form.horizontal .col-span-3 {
  display: grid !important;
  grid-template-columns: 180px minmax(0, 1fr);
  grid-template-rows: auto auto;
  column-gap: 14px;
  align-items: start;
}
 
.form.horizontal .col-span-3 .block-label {
  grid-column: 1;
  grid-row: 1;
  text-align: right;
  margin: 6px 0 0 0;
}
 
.form.horizontal .chips {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  min-width: 0;
}
 
.form.horizontal .col-span-3 small.error {
  grid-column: 2;
  grid-row: 2;
  margin-top: 6px;
}
 
.form.horizontal .agree {
  grid-column: 2;
}
 
@media (max-width: 900px) {
 
  .form.horizontal .field,
  .form.horizontal .avatar-col,
  .form.horizontal .col-span-3 {
    grid-template-columns: 1fr;
  }
 
  .form.horizontal .field .label,
  .form.horizontal .col-span-3 .block-label {
    text-align: left;
  }
 
  .form.horizontal .agree {
    grid-column: 1;
  }
}
 
.form.stacked-2col .pad {
  max-width: 880px;
  margin: 0 auto;
}
 
 
.form.stacked-2col .form-grid {
  display: grid !important;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 18px 24px;
  align-items: start;
}
 
.form.stacked-2col .field {
  display: flex !important;
  flex-direction: column;
  gap: 8px;
}
 
.form.stacked-2col .field .label {
  text-align: left;
  font-size: 13px;
  color: var(--muted);
  margin: 0;
}
 
.form.stacked-2col .field input {
  width: 100%;
  min-width: 0;
 
  height: 46px;
}
 
.form.stacked-2col .field small.error {
  margin-top: 4px;
}
.form.stacked-2col .col-span-3 {
  grid-column: 1 / -1;
}
 
.form.stacked-2col .avatar-col {
  display: grid !important;
  grid-template-columns: auto 1fr;
  grid-auto-rows: auto;
  column-gap: 16px;
  align-items: center;
}
 
.form.stacked-2col .avatar-col .label {
  grid-column: 1 / -1;
  margin: 0 0 6px 0;
  text-align: left;
}
 
.form.stacked-2col .avatar {
  width: 64px;
  height: 64px;
}
 
.form.stacked-2col .file-pill {
  height: 46px;
  padding: 0 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
 
.form.stacked-2col .col-span-3 .block-label {
  margin: 0 0 8px 0;
  text-align: left;
}
 
.form.stacked-2col .chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
 
@media (max-width: 900px) {
  .form.stacked-2col .form-grid {
    grid-template-columns: 1fr;
  }
}
 
 
.form .field input {
  appearance: none;
  width: 100%;
  min-width: 0;
  height: 44px;
  padding: 0 12px;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  background: #fff;
  box-shadow: none !important;
}
 
.form .field input::placeholder {
  color: #9aa0a6;
}
 
.form .field input:focus {
  outline: 0;
  border-color: #c9c9c9;
  box-shadow: none;
}
 
.form .field.has-error input {
  border-color: #e1a9b0;
}
 
.file-pill {
  border: 0;
  padding: 0;
  height: auto;
  background: transparent;
  color: inherit;
  display: inline-block;
}
 
.file-pill input {
  display: block;
}
 
.avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  background: #f6f6f6;
  margin: 16px auto 0;
}
 
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.form .field input {
  appearance: none;
  width: 100%;
  min-width: 0;
  height: 44px;
  padding: 0 12px;
  border: 1px solid #e1e1e1 !important;
  border-radius: 4px !important;
  background: #fff;
  box-shadow: none !important;
 
}
 
.form .field input::placeholder {
  color: #9aa0a6;
}
 
.form .field input:focus {
  outline: 0;
  border-color: #c9c9c9 !important;
  box-shadow: none !important;
}
 
.form .field.has-error input {
  border-color: #e1a9b0 !important;
}
.file-pill {
  display: none !important;
}
 
.native-upload .upload-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.native-upload .file-input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  background: #fff;
}
 
.native-upload .avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  background: #f6f6f6;
  margin-top: 8px;
}
 
.native-upload .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.form.horizontal {
  --label-w: 170px;
}
 
.form.horizontal .form-grid {
  display: grid !important;
  grid-template-columns: 1fr;
  row-gap: 20px;
}
 
.form.horizontal .field {
  display: grid !important;
  grid-template-columns: var(--label-w) minmax(0, 1fr);
  grid-template-rows: auto auto;
  column-gap: 14px;
  align-items: center;
}
 
.form.horizontal .field .label {
  grid-column: 1;
  grid-row: 1;
  text-align: right;
  margin: 0;
}
 
.form.horizontal .field input {
  grid-column: 2;
  grid-row: 1;
  min-width: 0;
  height: 44px;
  padding: 0 12px;
  border: 1px solid #e1e1e1 !important;
  border-radius: 6px !important;
  background: #fff;
  box-shadow: none !important;
}
 
.form.horizontal .field.has-error input {
  border-color: #e1a9b0 !important;
}
 
.form.horizontal .field small.error {
  grid-column: 2;
  grid-row: 2;
  margin-top: 6px;
}
 
 
.form.horizontal .avatar-col {
  display: grid !important;
  grid-template-columns: var(--label-w) minmax(0, 1fr);
  grid-template-rows: auto auto;
  column-gap: 14px;
  align-items: center;
}
 
.form.horizontal .avatar-col .label {
  grid-column: 1;
  grid-row: 1;
  text-align: right;
  margin: 0;
}
 
.form.horizontal .avatar-col .file-pill {
  grid-column: 2;
  grid-row: 1;
  border: 0 !important;
  border-radius: 0 !important;
  padding: 0 !important;
  background: transparent !important;
  box-shadow: none !important;
  display: block !important;
}
 
.form.horizontal .avatar-col .file-pill input[type="file"],
.form.horizontal .avatar-col input[type="file"] {
  display: block;
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #e1e1e1 !important;
  border-radius: 6px !important;
  background: #fff;
}
 
.form.horizontal .avatar-col .avatar {
  grid-column: 2;
  grid-row: 2;
  justify-self: center;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 1px solid #e1e1e1;
  overflow: hidden;
  background: #f6f6f6;
  margin-top: 8px;
}
 
.form.horizontal .avatar-col .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
 
.form.horizontal .col-span-3 {
  display: grid !important;
  grid-template-columns: var(--label-w) minmax(0, 1fr);
  grid-template-rows: auto auto;
  column-gap: 14px;
  align-items: start;
}
 
.form.horizontal .col-span-3 .block-label {
  grid-column: 1;
  grid-row: 1;
  text-align: right;
  margin: 6px 0 0 0;
}
 
.form.horizontal .col-span-3 .chips {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  min-width: 0;
}
 
.form.horizontal .col-span-3 small.error {
  grid-column: 2;
  grid-row: 2;
  margin-top: 6px;
}
 
@media (max-width: 900px) {
 
  .form.horizontal .field,
  .form.horizontal .avatar-col,
  .form.horizontal .col-span-3 {
    grid-template-columns: 1fr;
  }
 
  .form.horizontal .field .label,
  .form.horizontal .col-span-3 .block-label {
    text-align: left;
  }
}
 
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
 
.chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid #e7dcff;
  background: #f7f3ff;
  color: #4a2fb0 !important;
  white-space: nowrap;
  font-weight: 600;
  line-height: 1;
}
 
.chip.on {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  border-color: transparent;
  color: #fff !important;
  box-shadow: 0 8px 18px rgba(138, 77, 232, .25);
}
 
.chip:hover {
  border-color: var(--accent);
}
 
.profile-page .grid{
  max-width: 1800px !important;                  
  column-gap: 40px;                  
  grid-template-columns: minmax(1020px, 1fr) 660px;
}
 
.profile-page .card.preview{
  width: 700px;                      
  justify-self: end;                  
}
 