.recipe-detail-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: #4CAF50;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1.5rem;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: #f5f5f5;
}

.recipe-header {
  margin-bottom: 2rem;
}

.recipe-header h1 {
  font-size: 2.2rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.recipe-description {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
}

.recipe-meta {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  color: #555;
}

.meta-icon {
  color: #4CAF50;
}

.rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1.5rem;
}

.star {
  color: #e0e0e0;
  font-size: 1.2rem;
}

.star.filled {
  color: #FFD700;
}

.star.half-filled {
  position: relative;
  color: #e0e0e0;
}

.star.half-filled::before {
  content: '\f005';
  position: absolute;
  left: 0;
  width: 50%;
  overflow: hidden;
  color: #FFD700;
}

.rating-value {
  font-weight: 600;
  color: #333;
}

.tag-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 2rem;
}

.tag {
  background-color: #e8f5e9;
  color: #4CAF50;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.recipe-content h2 {
  font-size: 1.5rem;
  color: #333;
  margin: 1.5rem 0 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

.ingredients-list,
.instructions-list {
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.ingredients-list li,
.instructions-list li {
  margin-bottom: 0.8rem;
  line-height: 1.6;
}

.instructions-list li {
  margin-bottom: 1.2rem;
}

.recipe-not-found {
  text-align: center;
  padding: 3rem;
  font-size: 1.5rem;
  color: #f44336;
}